<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Import : CDA Validation</name>

	<groupId>org.aktin.artdecor</groupId>
	<artifactId>basis-schematron</artifactId>
	<version>20151118T102028</version>
	<description>
	Install examples and schematron resources from aktin.art-decor.org to local repository
	</description>
	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>dwh-import</artifactId>
		<version>0.16-SNAPSHOT</version>
	</parent>
	<properties>
		<schematronVersion>${project.version}</schematronVersion>
		<examplesVersion>${project.version}</examplesVersion>
		<schematronArchive>aktin-runtime-${schematronVersion}</schematronArchive>
		<examplesArchive>aktin-xml-${examplesVersion}</examplesArchive>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/schematron</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/examples</directory>
			</resource>
		</resources>
		<plugins>
			<!-- TODO don't depend on external server. build process fails if server down.
				we should add the archives to the local repository,
				e.g. via
				mvn install:install-file -Dfile=<path-to-file>
					-DgroupId=<group-id> -DartifactId=<artifact-id> -Dversion=<version>
					-Dpackaging=<packaging>
				 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>download-files</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- schematron files -->
								<get src="http://aktin.art-decor.org/${schematronArchive}.zip" dest="${project.build.directory}/schematron.zip" verbose="false" usetimestamp="true" />
								<unzip src="${project.build.directory}/schematron.zip" dest="${project.build.directory}/temp" />
								<move todir="${project.build.directory}/schematron" verbose="true">
									<fileset dir="${project.build.directory}/temp">
										<include name="**/*"/>
										<exclude name="**/.DS_Store"/>
										<exclude name="**/__MACOSX/**"/>
									</fileset>
									<!-- remove single directory with inconsistent name -->
									<mapper type="regexp" from="^(.*)aktin-runtime-[0-9T]*(.*)" to="\1/\2"/>
								</move>
								<!-- rename aktin-instance2schematron.xml to exclude project name -->
								<move todir="${project.build.directory}/schematron" verbose="true">
									<fileset dir="${project.build.directory}/schematron">
										<include name="*-instance2schematron.xml"/>
									</fileset>
									<mapper type="glob" from="*-instance2schematron.xml" to="instance2schematron.xml"/>
								</move>
								<delete dir="${project.build.directory}/temp" />
								<delete file="${project.build.directory}/schematron.zip" />


								<!-- download examples  -->
								<!-- TODO also add the XSD files from XML release -->
								<get src="http://aktin.art-decor.org/${examplesArchive}.zip" dest="${project.build.directory}/examples.zip" verbose="false" usetimestamp="true" />
								<unzip src="${project.build.directory}/examples.zip" dest="${project.build.directory}/temp" />
								<move todir="${project.build.directory}/examples" verbose="true">
									<fileset dir="${project.build.directory}/temp">
										<include name="**/*"/>
										<exclude name="**/.DS_Store"/>
										<exclude name="**/__MACOSX/**"/>
									</fileset>
								</move>

							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>local-install</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/schematron.zip</file>
							<artifactId>basis-schematron</artifactId>
							<groupId>org.aktin.cda</groupId>
							<version>${schematronVersion}</version>
							<packaging>zip</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
	<dependencies>
	</dependencies>
</project>