# dwh-import

./: .gitignore  Ontologie.md  README.md  README.txt  TODO.md  pom.xml
art-decor/: pom.xml
cda-import/: README.md  TODO.txt  pom.xml
cda-import/src/main/resources/: cda-eav.xsl
cda-import/src/main/resources/cda-eav/: 1.2.276.0.76.10.1015.xsl  1.2.276.0.76.10.1019.xsl  1.2.276.0.76.3.1.195.10.2.xsl  1.2.276.0.76.3.1.195.10.92.xsl  1.2.276.0.76.3.1.195.10.93.xsl
cda-import/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
cda-import/src/test/resources/: basismodul-minimal.xml  basismodul-v2-beispiel-storyboard01-complete.xml  basismodul-v2024.xml  episodenzusammenfassung-notaufnahmeregister-transitionsversion-2025-beispiel-storyboard01.xml  episodenzusammenfassung-notaufnahmeregister-transitionsversion-2025-beispiel-storyboard02.xml  episodenzusammenfassung-notaufnahmeregister-transitionsversion-2026-beispiel-storyboard01.xml  episodenzusammenfassung-notaufnahmeregister-transitionsversion-2026-beispiel-storyboard02.xml  import-def.xml  maximalbeispiel-v2024.xml  maximalbeispiel-v2025.xml  maximalbeispiel-v2025tr.xml  maximalbeispiel-v2026_1_2.xml  super-mini-2025.xml  test-medication-effectivetime-variations.xml  test-multiple-subordinate-substance-administrations.xml  test-multiple-wildcards.xml  test-triage-score-variations.xml  test-vital-effectivetime-fallback.xml  test-wildcard-datatypes.xml  zip-import-def.xml
cda-import/src/test/resources/cda-eav/: eav-data.xsd  fact.xsd  types.xsd
cda-ontology/: pom.xml
cda-ontology/src/main/resources/rdf/: skos-aktin-cda.ttl  skos-aktin-icd10gm.ttl
cda-server/: TODO.txt  pom.xml
cda-server/src/main/resources/fhir/: capability-example.xml  capability-statement.xml  conformance.xml  sd.encounter.xml  sd.patient.xml
cda-validation/: pom.xml
cda-validation/src/main/resources/Additional Examples/: basismodul-beispiel-storyboard01-complete.xml  basismodul-beispiel-storyboard01-mandatory.xml  basismodul-v2-beispiel-storyboard01-complete.xml  episodenzusammenfassung-notaufnahmeregister2024-beispiel-storyboard01.xml  episodenzusammenfassung-notaufnahmeregister2024-beispiel-storyboard02.xml  (+6 more)
demo-distribution/: basismodul-v2-beispiel-storyboard01.xml  batch_import.sh  changedates.xsl  changevalues.xsl  pom.xml
demo-distribution-docker/: Dockerfile  README.md  pom.xml
demo-distribution-docker/src/main/resources/: start.sh
demo-distribution/src/assembly/: package.xml
demo-distribution/src/test/scripts/: batch_import.sh  changedates.xsl  changevalues.xsl  encounters_ready.txt
demo-server/: README.md  pom.xml
dwh-j2ee/: pom.xml
generic-file-importer/: .gitignore  pom.xml
generic-file-importer/src/test/resources/: aktin.properties  d.json  example_p21.py  output.txt  properties.json
import-demo/: .classpath  .project  README.md  pom.xml
import-server/: AKTIN Schnittstellen Doku.docx  java-xslt-example.URL  pom.xml
import-server/cda_basismodul/: Basismodul V2015.1.xlsx  Basismodul-EAV-I2B2.xlsx  CDA Beispielpatienten.xlsx  CEDIS Übersetzung 3.0 ProofRead 20160210.xlsx  EmergencymedicineNoteCDAdocument.html  Erläuterungstext Basismodul 20150915xlsx.xlsx  Erläuterungstext Basismodul 20160224.xlsx  ICD2i2b2.xsl  POCD_MT000040.xsd  Probleme_V02.docx  Q&A.txt  basismodul-TransformationResult.xml  basismodul-beispiel-brammen01.xml  basismodul-beispiel-brammen02.xml  basismodul-beispiel-brammen03.xml  basismodul-beispiel-brammen04.xml  basismodul-beispiel-brammen05.xml  basismodul-beispiel-brammen06.xml  basismodul-beispiel-storyboard01-error1.xml  basismodul-beispiel-storyboard01.xml  basismodul-beispiel-storyboard01_complete02.xml  basismodul-beispiel-storyboard01_complete02_withErrors.xml  basismodul-beispiel-storyboard01_complete03.xml  basismodul-beispiel-storyboard01_mandatory.xml  basismodul-beispiel-storyboard02.xml  basismodul-beispiel-storyboard04.xml  cda-eav-TESTOUT.xml  dwh-eav-test-VT.xsl  e-care_aktintest-korrigiert.xml  eav-beispiel-brammen01.xml  eav-beispiel-brammen02.xml  eav-beispiel-brammen03.xml  eav-beispiel-brammen04.xml  eav-beispiel-brammen05.xml  eav-beispiel-brammen06.xml  eav-beispiel-storyboard01-complete.xml  eav-beispiel-storyboard01-mandatory.xml  eav-beispiel-storyboard01.xml  eav-beispiel-storyboard02.xml  eav-beispiel-storyboard03.xml  (+2 more)
import-server/distribution-0.2-alpha-full/examples/: cda-eav.xml  eav-brammen2.xml  eav-story4.xml
import-server/distribution-0.2-alpha-i2b2/examples/: skos-ontology.properties
import-server/distribution-0.6-SNAPSHOT-full/examples/: cda-items.rq  cda-items.xml  cda-values.rq  cda-values.xml  i2b2-ont-import.properties  skos-aktin-cda.ttl  skos-aktin-cedis30.ttl  skos-aktin-icd10gm.ttl  skos-ontology.properties  sparql.txt  sparqlFO.xsl
import-server/include/: 1.2.276.0.76.10.1015-2014-09-18T000000.sch  1.2.276.0.76.10.3044-2014-09-16T000000.sch  1.2.276.0.76.10.3057-2015-03-30T000000.sch  1.2.276.0.76.10.4032-2014-09-16T000000.sch  1.2.276.0.76.10.4033-2014-09-16T000000.sch  1.2.276.0.76.10.4034-2014-09-16T000000.sch  1.2.276.0.76.10.4036-2014-09-16T000000.sch  1.2.276.0.76.10.4037-2015-03-03T000000.sch  1.2.276.0.76.10.4047-2015-03-03T000000.sch  1.2.276.0.76.10.4052-2015-03-27T000000.sch  1.2.276.0.76.10.4061-2015-03-27T000000.sch  1.2.276.0.76.10.4062-2015-03-27T000000.sch  1.2.276.0.76.10.4063-2015-03-27T000000.sch  1.2.276.0.76.10.4064-2015-03-27T000000.sch  1.2.276.0.76.10.4065-2015-03-27T000000.sch  1.2.276.0.76.10.4066-2014-06-09T000000.sch  1.2.276.0.76.10.4067-2015-03-30T000000.sch  1.2.276.0.76.10.4069-2014-06-09T000000.sch  voc-1.2.276.0.76.11.60-DYNAMIC.xml
import-server/src/main/resources/: basismodul-TransformationResult.xml  cda-eav.xsl  cda-truncate.xsl  curl-post.sh  eav-cda-step1.xsl  eav-cda-step2.xsl  push.curlrc
legacy-cda/: pom.xml
legacy-cda/examples/: test-1-datasource.xml  test-1-visits.txt
patient-bloom-filter/: pom.xml
script-executioner/: pom.xml
script-executioner/src/test/resources/: example_p21.py  leap_year.py
script-executor/: pom.xml
script-executor/src/test/resources/: example_p21.py  leap_year.py
(+3550 files in other folders)
