<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<groupId>org.aktin</groupId>
	<artifactId>dwh-import</artifactId>
	<version>0.6-SNAPSHOT</version>
  
	<name>AKTIN : DWH Import</name>
	<description>AKTIN Software</description>

	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>aktin</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<!-- specifies the package and source version to which the site refers to -->
		<dwhImportVersion>0.6</dwhImportVersion>
		<dwhServerVersion>0.2</dwhServerVersion>
		<releaseRepoUrl>http://www.aktin.org/software/repo</releaseRepoUrl>
		<!-- encoding stuff -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<scm>
		<developerConnection>scm:git:git@gitlab.uni-oldenburg.de:AKTIN/dwh-import.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<!--
		<module>legacy-cda</module>
		-->
		<module>cda-validation</module>
		<module>cda-server</module>
		<module>cda-import</module>
		<module>cda-ontology</module>
		<module>demo-server</module>
		<module>demo-distribution</module>
		<module>dwh-j2ee</module>
	</modules>

</project>