<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Import : Patient Bloom Filter</name>
	<packaging>jar</packaging>

	<groupId>org.aktin</groupId>
	<artifactId>patient-bloom-filter</artifactId>
	<version>0.22-SNAPSHOT</version>

	<description>
		Bloom filter generation for Privacy-Preserving Record Linkage (PPRL).
		Generates deterministic Bloom filters from IDAT fields during CDA import.
	</description>

	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>dwh-import</artifactId>
		<version>0.22-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
