<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Import : CDA Ontology</name>

	<groupId>org.aktin</groupId>
	<artifactId>cda-ontology</artifactId>
	<version>0.6.4</version>
	<description>
	CDA Ontology definitions
	</description>
	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>dwh-import</artifactId>
		<version>0.6.4</version>
	</parent>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>de.sekmi.histream.maven</groupId>
				<artifactId>histream-maven-plugin</artifactId>
				<version>0.9.2</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>ontology</goal>
						</goals>
						<configuration>
							<source>
								<directory>${project.basedir}/src/main/resources/rdf</directory>
							</source>
							<properties>
								<meta.sourcesystem_cd>aktin</meta.sourcesystem_cd>
								<meta.sourcesystem_cd.delete>test</meta.sourcesystem_cd.delete>
								<meta.table>i2b2metadata.i2b2</meta.table>
								<meta.access>i2b2metadata.table_access</meta.access>
								<meta.basepath>\i2b2\</meta.basepath>
								<data.concept.table>i2b2crcdata.concept_dimension</data.concept.table>
								<ont.language>de</ont.language>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
</project>