<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Import : CDA Validation</name>

	<groupId>org.aktin</groupId>
	<artifactId>cda-validation</artifactId>
	<version>0.20-SNAPSHOT</version>

	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>dwh-import</artifactId>
		<version>0.20-SNAPSHOT</version>
	</parent>
	<properties>
		<schematronVersion2018>20180323T201638</schematronVersion2018>
		<examplesVersion2018>20180322T121703</examplesVersion2018>
		<schematronArchive>aktin-runtime-${schematronVersion2018}</schematronArchive>
		<examplesArchive>aktin-xml-${examplesVersion2018}</examplesArchive>
		<schematronVersion2025>20241202T134738</schematronVersion2025>
		<examplesVersion2025>20241202T134738</examplesVersion2025>
		<schematronArchive2>aktin-runtime-${schematronVersion2025}</schematronArchive2>
		<examplesArchive2>aktin-xml-${examplesVersion2025}</examplesArchive2>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/schematron</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/examples/</directory>
			</resource>
		</resources>
		<plugins>
			<!-- TODO don't depend on external server. build process fails if server down.
				we should add the archives to the local repository,
				e.g. via
				mvn install:install-file -Dfile=<path-to-file>
					-DgroupId=<group-id> -DartifactId=<artifact-id> -Dversion=<version>
					-Dpackaging=<packaging>
				 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>download-files</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- schematron files for CDA version v2 -->
								<get src="https://aktin.art-decor.pub/${schematronArchive}.zip" dest="${project.build.directory}/schematron.zip" verbose="false" usetimestamp="true" />
								<unzip src="${project.build.directory}/schematron.zip" dest="${project.build.directory}/schematron" />
								<!-- examples for CDA version v2 -->
								<get src="https://aktin.art-decor.pub/${examplesArchive}.zip" dest="${project.build.directory}/examples.zip" verbose="false" usetimestamp="true" />
								<unzip src="${project.build.directory}/examples.zip" dest="${project.build.directory}/examples">
									<patternset>
										<include name="**/CDA Beispiele*/*"/>
										<exclude name="__MACOSX/"/>
										<!--<include name="aktin-xml*/stylesheets/*"/>-->
									</patternset>
									<cutdirsmapper dirs="1"/>
								</unzip>
								<!-- schematron files for CDA version 2024 -->
								<get src="https://aktin.art-decor.pub/${schematronArchive2}.zip" dest="${project.build.directory}/schematron-2024.zip" verbose="false" usetimestamp="true" />
								<unzip src="${project.build.directory}/schematron-2024.zip" dest="${project.build.directory}/schematron" />
								<!-- examples for CDA version 2024 -->
								<get src="https://aktin.art-decor.pub/${examplesArchive2}.zip" dest="${project.build.directory}/examples-2024.zip" verbose="false" usetimestamp="true" />
								<unzip src="${project.build.directory}/examples-2024.zip" dest="${project.build.directory}/examples">
									<patternset>
										<include name="**/CDA Beispiele*/*"/>
										<include name="**/stylesheets/*"/>
									</patternset>
									<cutdirsmapper dirs="1"/>
								</unzip>
								<!-- CDA schema definition and core schemas -->
								<unzip src="${project.build.directory}/examples-2024.zip" dest="${project.build.directory}/schematron">
									<patternset>
										<include name="**/schemas/*"/>
										<include name="**/coreschemas/*"/>
									</patternset>
									<cutdirsmapper dirs="1"/>
								</unzip>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- XSLT and XPath processor -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
		</dependency>
		<!-- dependency injection is optional
			and provided by the CDI container.
			We need this to specify that only
			one instance of the validator is
			sufficient. -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		<!-- unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>