<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Import : CDA Validation</name>

	<groupId>org.aktin</groupId>
	<artifactId>cda-validation</artifactId>
	<version>0.20-SNAPSHOT</version>

	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>dwh-import</artifactId>
		<version>0.20-SNAPSHOT</version>
	</parent>
	<properties>
		<schematronVersion>20180323T201638</schematronVersion>
		<examplesVersion>20180322T121703</examplesVersion>
		<schematronArchive>aktin-runtime-${schematronVersion}</schematronArchive>
		<examplesArchive>aktin-xml-${examplesVersion}</examplesArchive>
		<schematronVersion2>20241202T134738</schematronVersion2>
		<examplesVersion2>20241202T134738</examplesVersion2>
		<schematronArchive2>aktin-runtime-${schematronVersion2}</schematronArchive2>
		<examplesArchive2>aktin-xml-${examplesVersion2}</examplesArchive2>
<!--		<cda.v2.schematronVersion>20180323T201638</cda.v2.schematronVersion>-->
<!--		<cda.v2.examplesVersion>20180322T121703</cda.v2.examplesVersion>-->
<!--		<cda.v2.schematronArchive>aktin-runtime-${cda.v2.schematronVersion}</cda.v2.schematronArchive>-->
<!--		<cda.v2.examplesArchive>aktin-xml-${cda.v2.examplesVersion}</cda.v2.examplesArchive>-->
<!--		<cda.2024.schematronVersion>20241202T134738</cda.2024.schematronVersion>-->
<!--		<cda.2024.examplesVersion>20241202T134738</cda.2024.examplesVersion>-->
<!--		<cda.2024.schematronArchive>aktin-runtime-${cda.2024.schematronVersion}</cda.2024.schematronArchive>-->
<!--		<cda.2024.examplesArchive>aktin-xml-${cda.2024.examplesVersion}</cda.2024.examplesArchive>-->
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/schematron</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/examples/${examplesArchive}</directory>
				<excludes>
					<exclude>**/.DS_Store</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.build.directory}/schematron</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/examples/${examplesArchive2}</directory>
			</resource>


<!--			<resource>-->
<!--				<directory>.</directory>-->
<!--				<includes>-->
<!--					<include>pom.xml</include>-->
<!--				</includes>-->
<!--			</resource>-->

<!--			<resource>-->
<!--				<directory>${project.build.directory}/schematron/${cda.v2.schematronArchive}</directory>-->
<!--			</resource>-->
<!--			<resource>-->
<!--				<directory>${project.build.directory}/examples/${cda.v2.examplesArchive}</directory>-->
<!--				<excludes>-->
<!--					<exclude>**/.DS_Store</exclude>-->
<!--				</excludes>-->
<!--			</resource>-->
<!--			<resource>-->
<!--				<directory>${project.build.directory}/schematron/${cda.2024.schematronArchive}</directory>-->
<!--			</resource>-->
<!--			<resource>-->
<!--				<directory>${project.build.directory}/examples/${cda.2024.examplesArchive}</directory>-->
<!--			</resource>-->

<!--			<resource>-->
<!--				<directory>${project.build.directory}/schematron/v2</directory>-->
<!--			</resource>-->
<!--			<resource>-->
<!--				<directory>${project.build.directory}/examples/v2</directory>-->
<!--			</resource>-->
<!--			<resource>-->
<!--				<directory>${project.build.directory}/schematron/2024</directory>-->
<!--			</resource>-->
<!--			<resource>-->
<!--				<directory>${project.build.directory}/examples/2024</directory>-->
<!--			</resource>-->


		</resources>
		<plugins>
			<!-- TODO don't depend on external server. build process fails if server down.
				we should add the archives to the local repository,
				e.g. via
				mvn install:install-file -Dfile=<path-to-file>
					-DgroupId=<group-id> -DartifactId=<artifact-id> -Dversion=<version>
					-Dpackaging=<packaging>
				 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>download-files</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- schematron files -->
								<get src="https://aktin.art-decor.pub/${schematronArchive}.zip" dest="${project.build.directory}/schematron.zip" verbose="false" usetimestamp="true" />
								<unzip src="${project.build.directory}/schematron.zip" dest="${project.build.directory}/schematron" />
								<!-- download examples -->
								<get src="https://aktin.art-decor.pub/${examplesArchive}.zip" dest="${project.build.directory}/examples.zip" verbose="false" usetimestamp="true" />
								<unzip src="${project.build.directory}/examples.zip" dest="${project.build.directory}/examples" />
								<!-- schematron files -->
								<get src="https://aktin.art-decor.pub/${schematronArchive2}.zip" dest="${project.build.directory}/schematron-2024.zip" verbose="false" usetimestamp="true" />
								<unzip src="${project.build.directory}/schematron-2024.zip" dest="${project.build.directory}/schematron" />
								<!-- download examples -->
								<get src="https://aktin.art-decor.pub/${examplesArchive2}.zip" dest="${project.build.directory}/examples-2024.zip" verbose="false" usetimestamp="true" />
								<unzip src="${project.build.directory}/examples-2024.zip" dest="${project.build.directory}/examples" />
							</target>
						</configuration>
<!--						<configuration>-->
<!--							<target>-->
<!--								&lt;!&ndash; schematron files &ndash;&gt;-->
<!--								<get src="https://aktin.art-decor.pub/${cda.v2.schematronArchive}.zip" dest="${project.build.directory}/schematron-${cda.v2.schematronVersion}.zip" verbose="false" usetimestamp="true" />-->
<!--								<unzip src="${project.build.directory}/schematron-${cda.v2.schematronVersion}.zip" dest="${project.build.directory}/schematron/v2">-->
<!--									<patternset>-->
<!--										<exclude name="**/aktin-instance2schematron.xml"/>-->
<!--									</patternset>-->
<!--									<cutdirsmapper dirs="1"/>-->
<!--								</unzip>-->
<!--								&lt;!&ndash; download examples &ndash;&gt;-->
<!--								<get src="https://aktin.art-decor.pub/${cda.v2.examplesArchive}.zip" dest="${project.build.directory}/examples-${cda.v2.examplesVersion}.zip" verbose="false" usetimestamp="true" />-->
<!--								<unzip src="${project.build.directory}/examples-${cda.v2.examplesVersion}.zip" dest="${project.build.directory}/examples/v2">-->
<!--									<patternset>-->
<!--										<include name="${cda.v2.examplesArchive}/CDA Beispiele*/*.xml"/>-->
<!--										<include name="${cda.v2.examplesArchive}/schemas/*"/>-->
<!--									</patternset>-->
<!--									<cutdirsmapper dirs="1"/>-->
<!--								</unzip>-->
<!--								&lt;!&ndash; schematron files &ndash;&gt;-->
<!--								<get src="https://aktin.art-decor.pub/${cda.2024.schematronArchive}.zip" dest="${project.build.directory}/schematron-${cda.2024.schematronVersion}.zip" verbose="false" usetimestamp="true" />-->
<!--								<unzip src="${project.build.directory}/schematron-${cda.2024.schematronVersion}.zip" dest="${project.build.directory}/schematron/2024">-->
<!--									<cutdirsmapper dirs="1"/>-->
<!--								</unzip>-->
<!--								&lt;!&ndash; download examples &ndash;&gt;-->
<!--								<get src="https://aktin.art-decor.pub/${cda.2024.examplesArchive}.zip" dest="${project.build.directory}/examples-${cda.2024.examplesVersion}.zip" verbose="false" usetimestamp="true" />-->
<!--								<unzip src="${project.build.directory}/examples-${cda.2024.examplesVersion}.zip" dest="${project.build.directory}/examples/2024">-->
<!--									<patternset>-->
<!--										<include name="${cda.2024.examplesArchive}/CDA Beispiele*/*.xml"/>-->
<!--										<include name="${cda.2024.examplesArchive}/schemas/*"/>-->
<!--									</patternset>-->
<!--									<cutdirsmapper dirs="1"/>-->
<!--								</unzip>-->
<!--							</target>-->
<!--						</configuration>-->
					</execution>
				</executions>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>properties-maven-plugin</artifactId>-->
<!--				<version>1.0.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>generate-resources</phase>-->
<!--						<goals>-->
<!--							<goal>write-project-properties</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<outputFile>${project.build.outputDirectory}/maven.properties</outputFile>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>
	<dependencies>
		<!-- XSLT and XPath processor -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
		</dependency>
		<!-- dependency injection is optional
			and provided by the CDI container.
			We need this to specify that only
			one instance of the validator is
			sufficient. -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		<!-- unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>