<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Import : Legacy CDA</name>

	<groupId>org.aktin</groupId>
	<artifactId>legacy-cda</artifactId>
	<version>0.6-SNAPSHOT</version>

	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>dwh-import</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.sekmi.histream</groupId>
			<artifactId>histream-import</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>