<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Import : Demo Server</name>

	<groupId>org.aktin</groupId>
	<artifactId>demo-server</artifactId>
	<version>0.8rc3-SNAPSHOT</version>

	<description>
		Demo server application. The demo server can receive
		and validate CDA documents via REST and SOAP interfaces.
	</description>
	
	
	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>dwh-import</artifactId>
		<version>0.8rc3-SNAPSHOT</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.aktin.cda.etl.demo.Server</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-jdk-http</artifactId>
		    <version>2.22.2</version>
		</dependency>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>cda-validation</artifactId>
			<version>0.8rc3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>cda-server</artifactId>
			<version>0.8rc3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>