<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>AKTIN : DWH Import : Demo Distribution Docker</name>

  <packaging>pom</packaging>

  <groupId>org.aktin</groupId>
  <artifactId>demo-distribution-docker</artifactId>
  <version>0.22-SNAPSHOT</version>

  <parent>
    <groupId>org.aktin</groupId>
    <artifactId>dwh-import</artifactId>
    <version>0.22-SNAPSHOT</version>
  </parent>

  <properties>
    <docker.image.name>ghcr.io/aktin/demo-distribution-docker</docker.image.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.aktin</groupId>
      <artifactId>demo-server</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/docker-context/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/docker-context</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>../demo-distribution/src/main/scripts/startup</directory>
                  <includes>
                    <include>logging.properties</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.43.4</version>
        <configuration>
          <images>
            <image>
              <name>${docker.image.name}:${project.version}</name>
              <build>
                <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                <contextDir>${project.build.directory}/docker-context</contextDir>
                <tags>
                  <tag>latest</tag>
                </tags>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>build</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
