ontology.class = de.sekmi.histream.ontology.skos.Store
rdf.file.1 = examples/skos-aktin-cda.ttl
rdf.file.2 = examples/skos-aktin-icd10gm.ttl
rdf.file.3 = examples/skos-aktin-cedis30.ttl

# TODO pfad überprüfen
