<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH : J2EE Application</name>
	<packaging>ear</packaging>

	<groupId>org.aktin</groupId>
	<artifactId>dwh-j2ee</artifactId>
	<version>0.5-SNAPSHOT</version>

	<description>
		The data warehouse J2EE application contains
		all modules which are to be deployed on the
		data warehouse application server.
	</description>
	
	
	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>dwh-import</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>org.aktin</groupId>
							<artifactId>cda-import</artifactId>
							<contextRoot>/aktin/cda</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>cda-import</artifactId>
			<version>0.5-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		
	</dependencies>
</project>